# Nancy.Swagger

./: .gitattributes  .gitignore  .gitmodules  ISSUE_TEMPLATE.md  LICENSE  Nancy.Swagger.sln  README.md  appveyor.yml  global.json  nugetPackageAll.bat
samples/Nancy.Swagger.Autofac.Demo/: AutofacBootstrapper.cs  Nancy.Swagger.Autofac.Demo.csproj  Nancy.Swagger.Autofac.Demo.xproj  Program.cs  Startup.cs  project.json
samples/Nancy.Swagger.Autofac.Demo/ModelDataProviders/: AddressModelDataProvider.cs  RoleModelDataProvider.cs  UserModelDataProvider.cs
samples/Nancy.Swagger.Autofac.Demo/Models/: Address.cs  Role.cs  ServiceDetails.cs  User.cs
samples/Nancy.Swagger.Autofac.Demo/Modules/: HomeModule.cs  ServiceDetailsModule.cs
samples/Nancy.Swagger.Autofac.Demo/Properties/: AssemblyInfo.cs  launchSettings.json
samples/Nancy.Swagger.Autofac.Demo/TagProviders/: UserTagProvider.cs
samples/Nancy.Swagger.Demo/: Address.cs  AddressModelDataProvider.cs  Bootstrapper.cs  HomeMetadataModule.cs  HomeModule.cs  Nancy.Swagger.Demo.csproj  Nancy.Swagger.Demo.xproj  Program.cs  Role.cs  User.cs  UserModelDataProvider.cs  Web.config  packages.config  project.json  project.lock.json
samples/Nancy.Swagger.Demo/Models/: ServiceDetails.cs  User.cs
samples/Nancy.Swagger.Demo/Modules/: AnotherMetadataModule.cs  AnotherModule.cs  HomeMetadataModule.cs  HomeModule.cs  ServiceDetailsMetadataModule.cs  ServiceDetailsModule.cs  SwaggerModule.cs
samples/Nancy.Swagger.Demo/Properties/: AssemblyInfo.cs
samples/Nancy.Swagger.Demo/TagProviders/: UserTagProvider.cs
src/Nancy.Swagger/: DataType.cs  FodyWeavers.xml  ISwaggerModelCatalog.cs  Items.cs  Nancy.Swagger.NetCore.nuspec  Nancy.Swagger.csproj  Nancy.Swagger.nuspec  Nancy.Swagger.xproj  Primitive.cs  Registrations.cs  Standalone.cs  SwaggerApiAttribute.cs  SwaggerConfig.cs  SwaggerExtensions.cs  SwaggerExtensionsTwo.cs  SwaggerModelData.cs  SwaggerModelDataBuilder.cs  SwaggerModelPropertyData.cs  SwaggerModelPropertyDataBuilder.cs  SwaggerParameterData.cs  SwaggerPrimitive.cs  SwaggerRegistrations.cs  SwaggerRouteData.cs  SwaggerRouteDataBuilder.cs  SwaggerSchemaFactory.cs  SwaggerTypeMapping.cs  packages.config  project.json  project.lock.json
src/Nancy.Swagger.Annotations/: Extensions.cs  Nancy.Swagger.Annotations.csproj  Nancy.Swagger.Annotations.nuspec  Nancy.Swagger.Annotations.xproj  RouteId.cs  SwaggerAnnotationsConfig.cs  SwaggerAnnotationsConverter.cs  SwaggerAnnotationsProvider.cs  SwaggerAnnotationsRegistrations.cs  project.json  project.lock.json
src/Nancy.Swagger.Annotations/Attributes/: DatatypeAttribute.cs  ModelAttribute.cs  ModelPropertyAttribute.cs  Response.cs  RouteAttribute.cs  RouteParamAttribute.cs  RouteSecurityAttribute.cs  SwaggerModelAttribute.cs  SwaggerModelPropertyAttribute.cs  SwaggerResponse.cs  SwaggerRouteAttribute.cs  SwaggerRouteParamAttribute.cs
src/Nancy.Swagger.Annotations/Enrichers/: DefaultSwaggerDataEnricherCatalog.cs  ISwaggerDataEnricher.cs  ISwaggerDataEnricherCatalog.cs  JsonNetEnricher.cs
src/Nancy.Swagger.Annotations/Properties/: AssemblyInfo.cs
src/Nancy.Swagger.Annotations/SwaggerObjects/: AnnotatedBodyParameter.cs  AnnotatedModel.cs  AnnotatedOperation.cs  AnnotatedParameter.cs  AnnotatedResponse.cs
src/Nancy.Swagger/ApiDeclaration/: Api.cs  ApiDeclaration.cs  HttpMethod.cs  Model.cs  ModelProperty.cs  Operation.cs  Parameter.cs  ParameterType.cs  ResponseMessage.cs
src/Nancy.Swagger/Attributes/: RequiredAttribute.cs  (+2 more)
src/Swagger.ObjectModel/: Api.cs  ApiDeclaration.cs  ApiKeyLocations.cs  Authorization.cs  AuthorizationCodeGrantFlow.cs  AuthorizationType.cs  BodyParameter.cs  CollectionFormats.cs  Contact.cs  DataType.cs  DataTypeBuilder.cs  ExternalDocumentation.cs  FodyWeavers.xml  GrantTypes.cs  Header.cs  HttpMethod.cs  ImplicitGrantFlow.cs  Info.cs  Items.cs  License.cs  LoginEndpoint.cs  Model.cs  ModelProperty.cs  OAuth2Scope.cs  Oauth2Flows.cs  Operation.cs  Parameter.cs  ParameterIn.cs  PassType.cs  PathItem.cs  Primitive.cs  ReflectionExtensions.cs  Resource.cs  Response.cs  ResponseMessage.cs  Schema.cs  Schemes.cs  SecurityScheme.cs  SecuritySchemeType.cs  SimpleJson.cs  (+14 more)
test/Nancy.Swagger.Annotations.Tests/: Nancy.Swagger.Annotations.Tests.csproj  Nancy.Swagger.Annotations.Tests.xproj  SwaggerAnnotationsConverterTests.Get_ApiDocsPath_ReturnsApiDeclaration.approved.json  SwaggerAnnotationsConverterTests.Get_ApiDocsPath_ReturnsApiDeclaration.approved.txt  SwaggerAnnotationsConverterTests.Get_ApiDocsRootpath_ReturnsResourceListing.approved.json  SwaggerAnnotationsConverterTests.Get_ApiDocsRootpath_ReturnsResourceListing.approved.txt  SwaggerAnnotationsConverterTests.Get_JsonNetEnricherModulePath_ReturnsApiDeclaration.approved.json  SwaggerAnnotationsConverterTests.Get_TestModulePath_ReturnsApiDeclaration.approved.json  SwaggerAnnotationsConverterTests.Get_TestModulePath_ReturnsApiDeclaration.approved.txt  SwaggerAnnotationsConverterTests.Get_TestModulePath_ReturnsApiDeclaration.approved.txt.bak  SwaggerAnnotationsConverterTests.Get_TestModulePath_ReturnsApiDeclaration.received.txt  SwaggerAnnotationsConverterTests.cs  SwaggerAnnotationsProviderTests.Get_ApiDocsRootpath_ReturnsResourceListing.approved.json  SwaggerAnnotationsProviderTests.cs  TestModel.InOtherNamespace.cs  TestModel.cs  TestRoutesModule.cs  TestroutesModule.cs  packages.config  project.json  project.lock.json
test/Nancy.Swagger.Tests/: Extensions.cs  JsonPropertyConventionTestAttribute.cs  JsonPropertyConventionTests.cs  MemberInfoExtensions.cs  Nancy.Swagger.Tests.csproj  Nancy.Swagger.Tests.xproj  SwaggerExtensionsTests.cs  SwaggerModelDataBuilderTests.cs  SwaggerModelPropertyDataBuilderTests.cs  SwaggerModelPropertyDataTests.cs  SwaggerSchemaFactoryTests.cs  SwaggerTypeMappingTests.cs  TestModel.cs  packages.config  project.json  project.lock.json
test/Swagger.ObjectModel.Tests/: MemberInfoExtensions.cs  Swagger.ObjectModel.Tests.csproj  Swagger.ObjectModel.Tests.xproj  SwaggerPropertyConventionTests.cs  SwaggerTests.cs  UtilitiesTest.cs  packages.config  project.json  project.lock.json
(+281 files in other folders)
