<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A .NET object model for the Swagger spec.</Description>
    <APPVEYOR_BUILD_NUMBER Condition="'$(APPVEYOR_BUILD_NUMBER)' == ''">1</APPVEYOR_BUILD_NUMBER>
    <VersionPrefix>3.0.$(APPVEYOR_BUILD_NUMBER)</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Kristian Hellang;Ciaran Downey;Contributors</Authors>
    <TargetFrameworks>net452;netstandard1.6;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>Swagger.ObjectModel</AssemblyName>
    <PackageId>Swagger.ObjectModel</PackageId>
    <PackageTags>Swagger</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/yahehe/Nancy.Swagger/master/etc/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/yahehe/Nancy.Swagger</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/yahehe/Nancy.Swagger/master/LICENSE</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.11" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.1.1" />
  </ItemGroup>

</Project>
