<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>Nancy.Swagger.Annotations.Tests</AssemblyName>
    <PackageId>Nancy.Swagger.Annotations.Tests</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Swagger.ObjectModel\Swagger.ObjectModel.csproj" />
    <ProjectReference Include="..\..\src\Nancy.Swagger\Nancy.Swagger.csproj" />
    <ProjectReference Include="..\..\src\Nancy.Swagger.Annotations\Nancy.Swagger.Annotations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Should" Version="1.1.20" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.extensions" Version="1.9.2" />
    <PackageReference Include="ApprovalTests" Version="3.0.13" />
    <PackageReference Include="Nancy.Testing" Version="2.0.0-barneyrubble" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Text.RegularExpressions" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
